<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="225dp">

            <ImageView
                android:id="@+id/formulario_foto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/product"
                android:background="#999999"/>

            <Button
                android:id="@+id/btnFotoProduto"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/fundo_camera"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"

                />

        </RelativeLayout>



        <EditText
            android:hint="Descrição:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescProduto" />

        <EditText
            android:hint="Valor:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtValorProduto" />

        <!-- Bottom Bar -->
        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCadastrarProdutos"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/blue"
                android:text="Cadastrar Produto" />

            <Button
                android:id="@+id/btnIrProdutos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="Visualizar produtos"
                android:textColor="@android:color/white" />

        </LinearLayout>



    </LinearLayout>
</ScrollView>